DB= database_user
DB_PASSWORD= database_user_password
DB_USER= database_user_name
DB_HOST= database_user_host 
DB_PORT= database_user_port

DB_TEST= database_test
DB_TEST_PASSWORD= database_test_password
DB_TEST_USER= database_test_name
DB_TEST_HOST= database_test_host
DB_TEST_PORT= database_test_port